#!name = TikTok 解鎖
#!desc = [必選: 可選擇插件內區域] [可選: 手動錄入國家 ISO 代碼，請在選擇項 "自行錄入"區域代碼的 ISO 方可生效]
#!openUrl = https://github.com/Semporia/TikTok-Unlock
#!author = Semporia
#!homepage = https://github.com/Semporia/TikTok-Unlock
#!icon = https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Social_Media/TikTok.png
#!select = TikTok 解鎖區域:台灣:、日本、韓國、泰國、越南、英國、法國、德國、美國、巴西、俄羅斯、墨西哥、土耳其、西班牙、阿根廷、新加坡、菲律賓、馬來西亞。
#!input = 自行錄入區域代碼[可選]


[Rule]
AND, ((GEOIP, CN), (DOMAIN, pitaya.bytedance.com)), DIRECT // 此為抖音和TikTok的*.bytedance.com共有域名，僅國外解析指定代理
DOMAIN, api.snapkit.com, PROXY
DOMAIN, cocacola.co.jp, PROXY
DOMAIN, courses.snapsolve.com, PROXY
DOMAIN, engagements.appsflyer.com, PROXY
DOMAIN, lf16-campaign.ttlstatic.com, PROXY
DOMAIN, lf16-csp.oecstatic.com, PROXY
DOMAIN, lf16-pkgcdn.pitaya-clientai.com, PROXY
DOMAIN, lf16-scmcdn.oecstatic.com, PROXY
DOMAIN, lf19-csp.oecstatic.com, PROXY
DOMAIN, lf19-pkgcdn.pitaya-clientai.com, PROXY
DOMAIN, lf19-scmcdn.oecstatic.com, PROXY
DOMAIN, musically-alternate.app.link, PROXY
DOMAIN, musically.app.link, PROXY
DOMAIN, p1-tt-ipv6.byteimg.com, PROXY
DOMAIN, p1-tt.byteimg.com, PROXY
DOMAIN, p26-tt.byteimg.com, PROXY
DOMAIN, p3-tt-ipv6.byteimg.com, PROXY
DOMAIN, p9-tt.byteimg.com, PROXY
DOMAIN, pull-f3-hs.pstatp.com, PROXY
DOMAIN, pull-f5-hs.flive.pstatp.com, PROXY
DOMAIN, pull-f5-hs.pstatp.com, PROXY
DOMAIN, pull-f5-mus.pstatp.com, PROXY
DOMAIN, pull-flv-f1-hs.pstatp.com, PROXY
DOMAIN, pull-flv-f6-hs.pstatp.com, PROXY
DOMAIN, pull-flv-l1-hs.pstatp.com, PROXY
DOMAIN, pull-flv-l1-mus.pstatp.com, PROXY
DOMAIN, pull-flv-l6-hs.pstatp.com, PROXY
DOMAIN, pull-hls-l1-mus.pstatp.com, PROXY
DOMAIN, pull-l3-hs.pstatp.com, PROXY
DOMAIN, pull-rtmp-f1-hs.pstatp.com, PROXY
DOMAIN, pull-rtmp-f6-hs.pstatp.com, PROXY
DOMAIN, pull-rtmp-l1-hs.pstatp.com, PROXY
DOMAIN, pull-rtmp-l1-mus.pstatp.com, PROXY
DOMAIN, pull-rtmp-l6-hs.pstatp.com, PROXY
DOMAIN, roovza-launches.appsflyersdk.com, PROXY
DOMAIN-SUFFIX, bytedance.com, PROXY
DOMAIN-SUFFIX, bytedance.net, PROXY
DOMAIN-SUFFIX, bytedapm.com, PROXY
DOMAIN-SUFFIX, bytefcdn-oversea.com, PROXY
DOMAIN-SUFFIX, bytefcdn-ttpeu.com, PROXY
DOMAIN-SUFFIX, bytegecko-i18n.com, PROXY
DOMAIN-SUFFIX, byteglb.com, PROXY
DOMAIN-SUFFIX, byteicdn.com, PROXY
DOMAIN-SUFFIX, byteigtm.com, PROXY
DOMAIN-SUFFIX, byteintl.com, PROXY
DOMAIN-SUFFIX, byteintl.net, PROXY
DOMAIN-SUFFIX, byteoversea.com, PROXY
DOMAIN-SUFFIX, byteoversea.net, PROXY
DOMAIN-SUFFIX, bytetcdn.com, PROXY
DOMAIN-SUFFIX, capcut.com, PROXY
DOMAIN-SUFFIX, ibytedtos.com, PROXY
DOMAIN-SUFFIX, ibyteimg.com, PROXY
DOMAIN-SUFFIX, ipstatp.com, PROXY
DOMAIN-SUFFIX, isnssdk.com, PROXY
DOMAIN-SUFFIX, muscdn.com, PROXY
DOMAIN-SUFFIX, musemuse.cn, PROXY
DOMAIN-SUFFIX, musical.ly, PROXY
DOMAIN-SUFFIX, sgpstatp.com, PROXY
DOMAIN-SUFFIX, sgsnssdk.com, PROXY
DOMAIN-SUFFIX, tik-tokapi.com, PROXY
DOMAIN-SUFFIX, tiktok-usts.net, PROXY
DOMAIN-SUFFIX, tiktok.com, PROXY
DOMAIN-SUFFIX, tiktok.in, PROXY
DOMAIN-SUFFIX, tiktokcdn-eu.com, PROXY
DOMAIN-SUFFIX, tiktokcdn-eu.net, PROXY
DOMAIN-SUFFIX, tiktokcdn-in.com, PROXY
DOMAIN-SUFFIX, tiktokcdn-us.com, PROXY
DOMAIN-SUFFIX, tiktokcdn.com, PROXY
DOMAIN-SUFFIX, tiktokd.net, PROXY
DOMAIN-SUFFIX, tiktokd.org, PROXY
DOMAIN-SUFFIX, tiktokglobalshop.com, PROXY
DOMAIN-SUFFIX, tiktokglobalshopv.com, PROXY
DOMAIN-SUFFIX, tiktokmusic.app, PROXY
DOMAIN-SUFFIX, tiktokshop.com, PROXY
DOMAIN-SUFFIX, tiktokstaticb.com, PROXY
DOMAIN-SUFFIX, tiktokv.com, PROXY
DOMAIN-SUFFIX, tiktokv.eu, PROXY
DOMAIN-SUFFIX, tiktokv.us, PROXY
DOMAIN-SUFFIX, tiktokw.us, PROXY
DOMAIN-SUFFIX, tlivecdn.com, PROXY
DOMAIN-SUFFIX, tlivepush.com, PROXY
DOMAIN-SUFFIX, ttadsmanager.com, PROXY
DOMAIN-SUFFIX, ttapis.com, PROXY
DOMAIN-SUFFIX, ttdns2.com, PROXY
DOMAIN-SUFFIX, ttlivecdn.com, PROXY
DOMAIN-SUFFIX, ttoversea.net, PROXY
DOMAIN-SUFFIX, ttoverseaus.net, PROXY
DOMAIN-SUFFIX, ttwstatic.com, PROXY
DOMAIN-SUFFIX, tzvbfs.com, PROXY
DOMAIN-KEYWORD, bytedance.map., PROXY
DOMAIN-KEYWORD, musical.ly., PROXY
DOMAIN-KEYWORD, tiktokcdn-, PROXY
DOMAIN-KEYWORD, tiktokcdn.com., PROXY
DOMAIN-KEYWORD, tiktokv.com., PROXY
DOMAIN-KEYWORD, ttcdn-tos., PROXY
DOMAIN-KEYWORD, ttlivecdn.com., PROXY

[MITM]
hostname = *.byteoversea.com, *.tik-tokapi.com, *.tiktokv.com

[Script]
http-request https?:\/\/.+.(tiktokv|tiktokcdn).com\/.+(region\d?=CN|&mcc_mnc=\d+) script-path = https://raw.githubusercontent.com/Semporia/TikTok-Unlock/refs/heads/master/Loon/TikTok.js, tag = TikTok 解鎖

