#!name = TikTok 解鎖
#!desc = [必選: 可選擇插件內區域] [可選: 手動錄入國家 ISO 代碼，請在選擇項 "自行錄入"區域代碼的 ISO 方可生效]
#!openUrl = https://github.com/Semporia/TikTok-Unlock
#!author = Semporia
#!homepage = https://github.com/Semporia/TikTok-Unlock
#!icon = https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Social_Media/TikTok.png
#!select = TikTok 解鎖區域:台灣:、日本、韓國、泰國、越南、英國、法國、德國、美國、巴西、俄羅斯、墨西哥、土耳其、西班牙、阿根廷、新加坡、菲律賓、馬來西亞。
#!input = 自行錄入區域代碼[可選]


[Rule]
DOMAIN-KEYWORD,tiktokcdn,TikTok
DOMAIN-SUFFIX,byteoversea.com,TikTok
DOMAIN-SUFFIX,ibytedtos.com,TikTok
DOMAIN-SUFFIX,ipstatp.com,TikTok
DOMAIN-SUFFIX,muscdn.com,TikTok
DOMAIN-SUFFIX,musical.ly
DOMAIN-SUFFIX,tik-tokapi.com,TikTok
DOMAIN-SUFFIX,tiktok.com,TikTok
DOMAIN-SUFFIX,tiktokcdn.com,TikTok
USER-AGENT,TikTok*,TikTok

[MITM]
hostname = *.byteoversea.com, *.tik-tokapi.com, *.tiktokv.com

[Script]
http-request https?:\/\/.+.(tiktokv|tiktokcdn).com\/.+(region\d?=CN|&mcc_mnc=\d+) script-path = https://raw.githubusercontent.com/Semporia/TikTok-Unlock/refs/heads/master/Loon/TikTok.js, tag = TikTok 解鎖

