#!name=TikTok US
#!desc=解锁 TikTok 美國 地区
#!openUrl=https://github.com/Semporia/TikTok-Unlock
#!author=Semporia
#!homepage=https://github.com/Semporia/TikTok-Unlock
#!icon= https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Social_Media/TikTok.png

hostname = *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com

(?<=_region=)CN(?=&) url 307 US
(?<=&mcc_mnc=)460[0-1][0-9](?=&) url 307 310005
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) url 302  $1$3
(?<=&carrier=)[%A-Z0-9]+(?=&) url 307 Verizon
(?<=tz_name=)Asia/Shanghai(?=&) url 307 America/New_York
(?<=timezone=)8(?=&) url 307 -4