[SERVER]

[SOURCE]

[BACKUP-SERVER]

[SUSPEND-SSID]

[POLICY]

[DNS]

[REWRITE]
(?<=_region=)CN(?=&) url 307 VN  
(https?:\/\/[\w-]+\.\w+\.com\/.+mcc_mnc=)(\d{3})(.+) url 307 $1452$3

[URL-REJECTION]
^https?:\/\/.+\.\w+\.com\/.+v5\/\?v.+

[TCP]
USER-AGENT,TikTok*,PROXY
HOST-SUFFIX,amemv.com,PROXY
HOST-SUFFIX,byteoversea.com,PROXY
HOST-SUFFIX,ibytedtos.com,PROXY
HOST-SUFFIX,ibyteimg.com,PROXY
HOST-SUFFIX,ipstatp.com,PROXY
HOST-SUFFIX,muscdn.com,PROXY
HOST-SUFFIX,musical.ly,PROXY
HOST-SUFFIX,sgpstatp.com,PROXY
HOST-SUFFIX,snssdk.com,PROXY
HOST-SUFFIX,tik-tokapi.com,PROXY
HOST-SUFFIX,tiktok.com,PROXY
HOST-SUFFIX,tiktokcdn.com,PROXY
HOST-SUFFIX,tiktokv.com,PROXY
HOST-KEYWORD,-tiktokcdn-com,PROXY
HOST,p16-tiktokcdn-com.akamaized.net,PROXY
IP-CIDR,91.108.4.0/22,PROXY,no-resolve
IP-CIDR,91.108.8.0/22,PROXY,no-resolve
IP-CIDR,91.108.12.0/22,PROXY,no-resolve
IP-CIDR,91.108.16.0/22,PROXY,no-resolve
IP-CIDR,91.108.56.0/22,PROXY,no-resolve
IP-CIDR,109.239.140.0/24,PROXY
IP-CIDR,149.154.160.0/20,PROXY,no-resolve
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
GEOIP,CN,DIRECT
FINAL,PROXY

[GLOBAL]

[HOST]

[STATE]
STATE,AUTO

[MITM]
hostname = *.byteoversea.com,*.tiktokv.com,*.tik-tokapi.com,*isnssdk.com
